<!doctype html>

<html>

  <head>
    <title>Tindercardsjs demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <style>
      
      body{
        font-family: 'Helvetica-Neue', 'HelveticaNeue', arial, sans-serif;
        color: #434343;
      }

      .tc-card-name{
        font-weight:normal;
      }
      
      #main{
        position:relative;
        width:320px;
        height:480px;
        left:50%;
        margin-left:-160px;
      }

      .wrap {
          position: absolute;
          top: 90%;
          left: 50%;
          margin-top: -86px;
          margin-left: -116px;
          text-align: center;
      }

      a {
          background-size: cover;
          background-repeat: no-repeat;
          font-family: Arial, sans-serif;
          font-weight: bold;
          font-size: 14px;
          -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
          -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
          -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
          -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
          transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
          display: block;
          margin: 20px auto;
          max-width: 180px;
          text-decoration: none;
          border-radius: 4px;
          padding: 20px 30px;
      }

      a.button {
          color: rgba(30, 22, 54, 0.6);
          box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
      }

      a.button:hover {
          color: rgba(255, 255, 255, 0.85);
          box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
      }

      a.button2 {
          right: 20%;
          color: rgba(30, 22, 54, 0.6);
          box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
      }

      a.button2:hover {
          color: rgba(255, 255, 255, 0.85);
          box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
      }
    </style>
  </head>
  
  <body>
    
    <div id="main"></div>
    
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/hammer/hammer.min.js"></script>
    <script src="../lib/tindercardsjs/tindercards.js"></script>
    <script src="../lib/utils/shuffle.js"></script>
    
    <script>
      $(document).ready(function () {
        // Define cards
        var cards = [
          new Tindercardsjs.card(0, 'london big ben', 'description of london big ben', 'gfx/pics/01.jpg'),
          new Tindercardsjs.card(1, 'shanghai the bend', 'description of shanghai the bend', 'gfx/pics/02.jpg'),
          new Tindercardsjs.card(2, 'new york times square', 'description of new york times square', 'gfx/pics/03.jpg'),
          new Tindercardsjs.card(3, 'paris eiffle tower', 'description of eiffle tower', 'gfx/pics/04.jpg')
        ];
        // random shuffle the order of cards
        cards = shuffle(cards);
        // Render cards
        Tindercardsjs.render(cards, $('#main'), function (event) {
          userChoice = {
              'user': 'this user',
              'destination': event.cardid,
              'direction': event.direction
          };
          console.log(userChoice);
        });
      });
    </script>
  </body>

  <div class="wrap">
    <a href="#" style="display: inline-block" class="button">Shuffle</a>
    <a href="#" style="display: inline-block" onclick="location.href = 'trip';" id="myButton" href="#" class="button2">Let's go!</a>
  </div>
</html>