<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trip</title>
    <style>
        html{
            box-sizing:border-box;
            font-size:100%;
        }

        *,*:after{
            box-sizing:inherit;
        }

        body{
            background:hsl(0,100%,100%);
            color:hsl(0,100%,0%);
            font:1rem/1.5 sans-serif;
        }

        ol.progress-bar{
            display:flex;
            list-style:none;
            padding:0;
        }

        .progress-bar li{
            flex:1;
            position:relative;
            text-align:center;
        }

        .progress-bar a{
            color:hsl(0,100%,0%);
            display:block;
            position:relative;
            text-decoration:none;
        }

        .progress-bar li:before{
            border-top:0.5em solid hsl(196,100%,47%);
            content:"";
            position:absolute;
            top:calc((0.9375rem / 2) + (0.5em / 2));
            width:100%;
            z-index:1;
        }

        .progress-bar li[aria-current=step] ~ li:before{
            border-top:0.5em solid hsl(200,9%,94%);
        }

        .progress-bar li:first-child:before{
            left:50%;
        }

        .progress-bar li:last-child:before{
            right:50%;
        }

        .step-number{
            background:hsl(200,9%,94%);
            color:hsl(0,100%,0%);
            border:1px solid transparent; /* make the element stand out in windows high contrast mode */
            border-radius:50%;
            display:inline-block;
            font-size:.9375rem;
            line-height:1;
            margin-bottom:0.25em;
            padding:calc(0.5em - 1px);
            position:relative;
            text-align:center;
            width:2em;
            z-index:2;
        }

        li[aria-current=step] .step-number, .complete .step-number{
            background:hsl(206,100%,39%);
            color:hsl(0,100%,100%);
        }

        .complete .step-title{
            color:hsl(206,100%,39%);
        }

        .step-title{
            font-size:.875rem;
            font-weight:bold;
            line-height:1.37;
        }

        .step-description{
            font-size:.75rem;
            line-height:1.333;
        }

        .hidden-visually{
            clip:rect(1px,1px,1px,1px);
            height:1px;
            overflow:hidden;
            position:absolute;
            white-space:nowrap;
            width:1px;
        }




    </style>
</head>
<body>

<ol aria-label="progress steps" class="progress-bar">
    <li class="complete">
        <span class="hidden-visually">completed step: </span>
        <a href="http://example.com">
            <div class="step-number" id="step-1">1</div>
            <div class="step-title" id="step-1-title">Confirm Items</div>
        </a>
        <div class="step-description" id="step-1-description">Confirm the items you have selected</div>
    </li>
    <li class="complete">
        <span class="hidden-visually">completed step: </span>
        <a href="http://example.com">
            <div class="step-number" id="step-2">2</div>
            <div class="step-title" id="step-2-title">Choose Delivery Preference</div>
        </a>
        <div class="step-description" id="step-2-description">Pick from five different options</div>
    </li>
    <li aria-current="step">
        <a>
            <div class="step-number" id="step-3">3</div>
            <div class="step-title" id="step-3-title">Add Payment Details</div>
        </a>
        <div class="step-description" id="step-3-description">All major credit cards are accepted</div>
    </li>
    <li>
        <span class="hidden-visually">future step: </span>
        <a>
            <div class="step-number" id="step-4">4</div>
            <div class="step-title" id="step-4-title">Pay</div>
        </a>
        <div class="step-description" id="step-4-description">Pay for your order</div>
    </li>
</ol>
</body>
</html>

